POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mealPlanning
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
MODE=DEV

RUN_MIGRATIONS=true

JWT_SECRET=lum!SXwGL00Q
JWT_EXPIRATION_TIME=21600s
JWT_REFRESH_SECRET=lum!SXwX45D
JWT_REFRESH_EXPIRATION_TIME=604800s

PORT=3000
